# custom-serial-monitor

./: .gitignore  AGENTS.md  LICENSE  README.md
SerialMonitor.Core/: IdleGapBoundaryDetector.cs  SerialReadTimingPolicy.cs  SerialTimingAdvisor.cs
SerialMonitor.Core.Tests/: IdleGapBoundaryDetectorTests.cs  SerialMonitor.Core.Tests.csproj  SerialReadTimingPolicyTests.cs  SerialTimingAdvisorTests.cs
SerialMonitor.StressTool/: Program.cs  SerialMonitor.StressTool.csproj
SerialMonitor.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialMonitor.WinUI.csproj  SerialMonitor.WinUI.sln  app.manifest
SerialMonitor.WinUI.Tests/: BoundedByteQueueTests.cs  BridgeGapReplayerTests.cs  BridgeLogProcessorTests.cs  CoalescingAsyncOperationTests.cs  Com0ComBridgeIntegrationTests.cs  Com0ComNativeIdleStressTests.cs  EncodingDecoderTests.cs  EventDetectorModeTests.cs  FileLogWriterTests.cs  HexPayloadParserTests.cs  LogPipelineHexFramingTests.cs  LogRuleMatcherModeTests.cs  LogRuleMatchingConsistencyTests.cs  LogRuleProfileCompatibilityTests.cs  LogSettingsTests.cs  LogViewModelModeSwitchTests.cs  LogViewModelNewLogsOnlyTests.cs  LogViewModelSearchContentTests.cs  LosslessByteChannelTests.cs  MockStressLogLineSplitterTests.cs  NativeReadBoundaryTrackerTests.cs  ProfileServiceBridgeSafetyTests.cs  ProfileServiceDefaultsTests.cs  ReceiveModeRuntimeTests.cs  SerialBridgeEnqueueDecisionTests.cs  SerialErrorAccumulatorTests.cs  SerialMonitor.WinUI.Tests.csproj  SerialServiceMockEchoTests.cs  SerialServiceMockTimedPacketTests.cs  TerminalBracketHighlightTests.cs  TimestampDisplayFormatTests.cs  TxLogFormattingTests.cs  UiSettingsTests.cs  ViewPausePolicyTests.cs  ViewPauseStateMachineTests.cs  WindowsSerialReadTimingTests.cs
SerialMonitor.WinUI/Assets/context/: index.html
SerialMonitor.WinUI/Assets/xterm/: index.html
SerialMonitor.WinUI/Infrastructure/: AsyncRelayCommand.cs  BoundedLogBuffer.cs  CoalescingAsyncOperation.cs  DisplayModeNameConverter.cs  EncodingDecoder.cs  FileLoggingStateBrushConverter.cs  HexPayloadParser.cs  HighlightColorBrushConverter.cs  LineParser.cs  LogFormatter.cs  LogRuleMatcher.cs  MockStressLogLineSplitter.cs  RuntimeDiagnostics.cs  StreamingEncodingDecoder.cs  UiBatchDispatcher.cs  ViewPausePolicy.cs  ViewPauseStateMachine.cs
SerialMonitor.WinUI/Models/: AppProfile.cs  BridgeRxChunk.cs  BridgeSettings.cs  CommandHistoryEntry.cs  CommandSequence.cs  CommandSequenceStep.cs  DetectedEvent.cs  DetectedEventContext.cs  DisplayModes.cs  EventContextSettings.cs  EventRule.cs  HighlightRule.cs  LogLine.cs  LogRule.cs  LogSettings.cs  ManualTxState.cs  ReceivedByteChunk.cs  SerialReceiveOptions.cs  SerialSettings.cs  TxCommand.cs  UiSettings.cs
SerialMonitor.WinUI/Services/: BoundaryPreservingSerialPortStream.cs  BoundedByteQueue.cs  BridgeGapReplayer.cs  BridgeLogProcessor.cs  EventDetector.cs  FileLogWriter.cs  IBridgeLogProcessor.cs  IEventDetector.cs  IFileLogWriter.cs  ILogPipeline.cs  IProfileService.cs  ISerialBridgeService.cs  ISerialService.cs  LogFileNamePolicy.cs  LogPipeline.cs  LosslessByteChannel.cs  NativeReadBoundaryTracker.cs  ProfileService.cs  SerialBridgeService.cs  SerialErrorAccumulator.cs  SerialService.cs  WindowsSerialReadTiming.cs  WindowsTrayNotifier.cs
SerialMonitor.WinUI/ViewModels/: CommandViewModel.cs  EventViewModel.cs  LogViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SerialMonitor.WinUI/docs/: architecture.md  requirements.md  ui_ux_audit.md
docs/: architecture.md  code_review.md  com0com_stress_testing.md  hex_rx_testing.md  installer_deployment.md  known_limitations.md  logging.md  manual_test_checklist.md  portable_deployment.md  release_notes_draft.md  release_notes_v1.0.1.md  release_notes_v1.0.5.md  release_notes_v1.0.6.md  release_notes_v1.0.7.md  release_notes_v1.1.0.md  release_notes_v1.1.1.md  release_notes_v1.1.2.md  release_notes_v1.1.3.md  release_notes_v1.1.4.md  release_notes_v1.1.5.md  release_notes_v1.1.6.md  release_notes_v1.1.7.md  release_notes_v1.1.8.md  requirements.md
installer/: SerialMonitor.iss
scripts/: build_installer.ps1  publish_portable.ps1
